<<!DOCTYPE html>
<html>
<head>
<title>D7</title>
<header>D7 Assignment</header>
<hr>
</head>
<body>

<h1>Portfolio</h1>
<p>Made a change on local machine. This is the result.</p>
<h2>About</h2>
<p>My name is Joel Battaglia. I am Portuguese-American.
  I love surfing and anything to do with the outdoors.</p>

<h2>Projects</h2>
<ol>
  <li>Meetizi. An app for a Portuguese tech company called ITSector.</li>
  <li>Quicksort. Implements a quicksort algorithm.</li>
  <li>BST. Implements binary search tree algorithm.</li>
</ol>

<h2>Experience</h2>
<p>My recent work experience:</p>
<ul>
  <li>Guest Service Associate at Kualoa Ranch.
    I was a Japanese-speaking tour guide.</li>
  <li>Summer intern at ITSector in Porto, Portugal.
    Built an app called Meetizi that streamlines
    conference room scheduling and communication.</li>
</ul>

<h2>Contact</h2>
<p><a href="https://github.com/joelb97">Github</a></p>
<p><a href="https://www.facebook.com/elderjoel.battaglia">Facebook</a></p>

</body>
</html>
